{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Port=5432;Database=Commerce; Uid=postgres;Pwd=Murad3645;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7075",
    "ValidIssuer": "http://localhost:5097",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },




  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mqelenderli25@gmail.com",
    "Password": "xftx jhex lvxi pmni"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
